<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="section-center">
        <div class="msg-box">msg-box</div>
        <h1 class="heading">Age Calculator</h1>
        <div class="section-main">
            <article class="age-form">
                <div class="input-box">
                    <label><span>DOB</span><input type="date" class="date"></label>   
                    <label><span>Hour</span><input type="number" class="hour" placeholder="Hour"></label>     
                    <label><span>Mins</span><input type="number" class="minute" placeholder="Minutes"></label>    
                    
                </div>
                <button  class="submit">Submit</button>
            </article>
            <div class="age">
                <h3 class="your-age">age will be displayed here </h3>
                <article class="age-box">

                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Years</p>
                    </div>
                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Months</p>
                    </div>
                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Days</p>
                    </div>
                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Hours</p>
                    </div>
                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Mins</p>
                    </div>
                    <div class="counter-container">
                        <h1>00</h1>
                        <p>Secs</p>
                    </div>
    
                </article>
            </div>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>